# todo-backup-service

./: README.md  dataset.json  pom.xml
src/main/java/com/isc/todo/backup/: TodoBackupApplication.java  TodoBackupConfiguration.java
src/main/java/com/isc/todo/backup/contract/: BackupStatus.java  TodoBackupDTO.java  TodoDTO.java  UserDTO.java
src/main/java/com/isc/todo/backup/controller/: TodoBackupController.java
src/main/java/com/isc/todo/backup/exception/: BackupInProgressException.java  BackupNotFoundException.java  NoBackupDataFoundException.java
src/main/java/com/isc/todo/backup/service/: BackupDataSerializer.java  BackupService.java  BackupTask.java  ExternalTodoService.java  TodoService.java
src/main/resources/: application.properties
src/test/java/com/isc/todo/backup/: TodoBackupControllerTest.java
src/test/java/com/isc/todo/backup/configuration/: TestConfiguration.java  TestTodoService.java
